In [1]:
import pandas as pd

In [8]:
data = pd.read_csv('/mnt/c/Users/ouyangkang/Desktop/result_241212_atac.csv')
data.head()

,#ProjectID,SubProjectID,SampleID,LibraryID,FQ1,FQ2,Mark,InsertSize,SubSampleID
0,P23Z10200N0911,P23Z10200N0911,ATAC-241101001,ATAC-241101001,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,1,500,cDNA
1,P23Z10200N0911,P23Z10200N0911,ATAC-241101001,ATAC-241101001,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,1,500,cDNA
2,P23Z10200N0911,P23Z10200N0911,ATAC-241101001,ATAC-241101001,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,1,500,cDNA
3,P23Z10200N0911,P23Z10200N0911,ATAC-241101002,ATAC-241101002,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,4,500,cDNA
4,P23Z10200N0911,P23Z10200N0911,ATAC-241101002,ATAC-241101002,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,/zfsqd2/zebra07/QD_DIPSEQ_DATA/T1/P24Z31300N00...,4,500,cDNA

In [4]:
from pathlib import Path

In [9]:
# scATAC
data['FQ1'] = '/Files/RawData/' + data['FQ1'].str.split('/').str[-1]
data['FQ2'] = '/Files/RawData/' + data['FQ2'].str.split('/').str[-1]

In [ ]:
# scRNA
data['cDNA1'] = '/Files/RawData/' + data['cDNA1'].str.split('/').str[-1]
data['cDNA2'] = '/Files/RawData/' + data['cDNA2'].str.split('/').str[-1]
data['Oligo1'] = '/Files/RawData/' + data['Oligo1'].str.split('/').str[-1]
data['Oligo2'] = '/Files/RawData/' + data['Oligo2'].str.split('/').str[-1]

In [10]:
data.to_csv('/mnt/c/Users/ouyangkang/Desktop/cloud_mouse_brain_241212.csv', index=None)

In [7]:
data.to_csv("/mnt/c/Users/ouyangkang/Desktop/A04224E3_exp.tsv", sep='\t')

In [8]:
data = pd.read_csv('/mnt/c/Users/ouyangkang/Downloads/A04230D4_50_exp.tsv', sep='\t', index_col=0)
data = data.T
data.head()

,620.0,378.0,1457.0,838.0,599.0,75.0,563.0,662.0,403.0,867.0,...,590.0,1101.0,18.0,617.0,1024.0,359.0,517.0,67.0,30.0,28.0
PPP2R3B,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PHF1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ATF6B,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DAXX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
HLA-DMA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
data.to_csv("/mnt/c/Users/ouyangkang/Desktop/A04230D4_50_exp.tsv", sep='\t')

In [10]:
data = pd.read_csv('/mnt/c/Users/ouyangkang/Downloads/A04230D4_100_exp.tsv', sep='\t', index_col=0)
data = data.T
data.head()

,129.0,188.0,303.0,364.0,242.0,120.0,11.0,138.0,128.0,324.0,...,430.0,446.0,283.0,83.0,452.0,278.0,82.0,111.0,449.0,407.0
AC240274.1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
BRD2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
HLA-DPB1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
AC108108.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
AC139494.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
data.to_csv("/mnt/c/Users/ouyangkang/Desktop/A04230D4_100_exp.tsv", sep='\t')

In [28]:
ctII_colors = {
    ###VLM###
     'VLM_1': '#f8b04c',
     'VLM_2': '#f1a527',
     'VLM_3': '#ea9900',
    ###SMC###'#9cedfd', '#94e4f5', '#8cdced', '#84d3e6', '#7ccbde', '#74c2d7'
     'SMC_1': '#9cedfd',
     'SMC_2': '#94e4f5',
     'SMC_3': '#8cdced',
     'SMC_4': '#84d3e6',  
     'SMC_5': '#7ccbde',
     'SMC_6': '#74c2d7',  
    #####AC#####'#ff969e', '#fc8c94', '#f9828a', '#f57880', '#f26e77',, '#e84153', '#e4394d', '#e03047', '#dc2542', '#d8173c', '#d40036'
    'AC_5': '#ff969e',
    'AC_1': '#fc8c94',
    'AC_2': '#f9828a',
    'AC_4': '#f57880',
    'AC_3': '#f26e77',
    'AC_8': '#e03047',#
    'AC_7': '#dc2542',#
    'AC_6': '#d8173c',#
    'AC_9': '#FFFFFF',
    #########'#e7e7e7', '#d7d7d7', '#c7c7c7'
    'EN_0': '#e7e7e7',
    'EN_2': '#d7d7d7',
    'EN_1': '#c7c7c7',
    ##########'#fffa97', '#fef48b', '#fdef7f', '#fcea72', '#fbe566', '#fae058', '#f8db4a', '#f6d63b', '#f4d128'
     'OLG_6': '#fffa97',
     'OLG_5': '#fef48b',
     'OLG_4': '#fdef7f',
     'OLG_7': '#fcea72',
     'OLG_8': '#fbe566',
     'OLG_9': '#fae058',
     'OLG_1': '#f8db4a', 
     'OLG_2': '#f6d63b',#
     'OLG_3': '#f4d128',
    ########'#f1dff1', '#eddaef', '#ead5ed', '#e6d0eb', '#e2cbe9', '#dfc6e7', '#dbc1e5', '#d7bce3', '#d4b7e1', '#d0b2df', '#ccaddd', '#c9a8db', '#c5a3d9'   
     'MEGLU_4': '#f1dff1',
     'MEGLU_5': '#eddaef',
     'MEGLU_6': '#ead5ed',
     'MEGLU_7': '#e6d0eb',
     'MEGLU_1': '#d0b2df',
     'MEGLU_2': '#ccaddd',   
     'MEGLU_3': '#c5a3d9',#   
    #########'#c6f4c5', '#b5e8b2', '#a4dca0', '#93cf8e', '#82c37c', '#71b76b'
     'MGL_1': '#c6f4c5',
     'MGL_2': '#b5e8b2',
     'MGL_6': '#a4dca0',
     'MGL_4': '#93cf8e',
     'MGL_3': '#82c37c',#
     'MGL_5': '#71b76b',#
    #########'#f1f7d0', '#eaefc2', '#e3e8b4', '#dce0a7', '#d5d899', '#ced18c'
     'TEINH_1': '#f1f7d0',
     #'TEINH_10': '#e8e8be',
     'TEINH_3': '#eaefc2',
     'TEINH_6': '#e3e8b4',
     #'TEINH_8': '#dee0ab',
     #'TEINH_9': '#dbdda5',
     'TEINH_5': '#dce0a7',
     #'TEINH_7': '#d5d799',
     'TEINH_4': '#d5d899',
     'TEINH_2': '#ced18c',
    ##########  
     'PER_1': '#ffedae',
     'PER_2': '#ffe89e',
    #########'#ffbfd2', '#ffb9d0', '#ffb4ce', '#ffaecb', '#ffa9c9', '#ffa3c7', '#ff9dc5', '#ff97c3', '#ff91c1', '#ff8bbf', '#ff85bd', '#ff7fbb'
     #'DEINH_7': '#ffb3c7',
     #'DEINH_8': '#ffabbe',
     'DEINH_5': '#ffbfd2',       
     'DEINH_4': '#ffa3c7',
     'DEINH_6': '#ff9dc5',   
     'DEINH_3': '#ff91c1',   
     'DEINH_2': '#ff6fbf',  
     'DEINH_1': '#ff7bbc',
    #######'#91bfe8', '#81b4e0', '#71a9d8', '#5f9fd0'
     'MAC_4(PVM)': '#91bfe8',
     'B cells': '#108eaa',
     'MAC_2': '#81b4e0',
     'MAC_3': '#71a9d8',    
     'DC': '#ff861d',#
     'MAC_1': '#5f9fd0',#
     'NEUT': '#9400d3', #
    ######
    'TEGLU_1': '#71d4b0',#cortex_lot
    'TEGLU_3': '#a8e5ad',#cortex_less
    'TEGLU_8': '#00a9b4',#middle
    'TEGLU_9': '#87d7a8',#middle
    'TEGLU_6': '#b9ffcb',#L2/3
     'TEGLU_4': '#37b1a2',#L4
     'TEGLU_5': '#8ad869',#L5
    'TEGLU_2': '#00b0be',#L6
     'TEGLU_7': '#33bdb0',#PIR
    'TEGLU_10': '#66c9a2',#less
     
    #####
     'Unannotated_1':'#ff69b4',
    #######a7e9a4, #7af27f
    'EPEN_1': '#7af27f',
    'EPEN_2': '#a7e9a4',#
    #########
     'PEP_3': '#f4d9a2',
     'PEP_1': '#eeba8b',  
     #'PEP_7': '#e99b74',  
     #'PEP_6': '#e37c5d',  
     'PEP_5': '#de5d45',  
     'PEP_4': '#d83e2e',  
     'PEP_2': '#d31f17',  
     #'PEP_8': '#cd0000',  
     #######'#ecc2b0', '#d6a58f', '#c0886f'
     'OPC_1': '#ecc2b0',
     'OPC_2': '#d6a58f',
     'OPC_3': '#c0886f',
    ##########
     'CHOR_1': '#ff6e91',
     'CHOR_2': '#f6638d',#
    ######'#a5ffff', '#00ffff' 
     'NGNBL_1': '#00ffff',
     #'NGNBL_2': '#00ffff',   
########    '#b7baff', '#b6affa', '#b4a4f5', '#b299f0'
     'CHO_1': '#b7baff', #
     'CHO_2': '#b6affa',  #  
     'CHO_3': '#b4a4f5', #
     'CHO_4': '#b299f0',  #   
######'#faefdd', '#f9ebd3', '#f8e7c9', '#f7e3bf', '#f5deb5', '#f4daab', '#f2d6a1', '#f0d297', '#eece8d', '#ecca83', '#eac679'
     #'MSN_8': '#ffebcd',
     'MSN_1': '#faefdd',
     'MSN_2': '#f9ebd3',
     #'MSN_7': '#f6edc9',
     'MSN_5': '#eece8d',
     'MSN_4': '#ecca83',
     'MSN_6': '#f5deb5',
     'MSN_3': '#eac679',
   ######
     'GNBL_1': '#e7ffdd', 
    #######
     'DGGRC_1': '#9A69AC',
    ########               
     'FB_1':'#d8f2ff',
     #'FB_2':'#cbe7ff',      
 }

df = pd.DataFrame.from_dict(ctII_colors, orient='index')
df.reset_index(inplace=True)
df.columns = ['CT_II', 'Color']
df.head()

   CT_II    Color
0  VLM_1  #f8b04c
1  VLM_2  #f1a527
2  VLM_3  #ea9900
3  SMC_1  #9cedfd
4  SMC_2  #94e4f5

In [29]:
data = pd.read_csv('/mnt/c/Users/ouyangkang/Desktop/CT_II.csv')
data.head()

     CT_II   count
0    MSN_1  157826
1    MSN_2  145322
2  TEGLU_1  144072
3  TEGLU_2  133648
4    MSN_3  128474

In [37]:
tmp = pd.merge(data, df, on='CT_II')
tmp.head()
tmp.sort_values(by='CT_II', inplace=True)
tmp.to_csv('/mnt/c/Users/ouyangkang/Desktop/cell_with_color_and_number.csv', index=None)

In [ ]:
# cat Y00724E4.txt | awk -F ' ' '{print $NF}' > /mnt/c/Users/ouyangkang/Desktop/tmp_Y007.txt
import pandas as pd
data = pd.read_csv('/mnt/c/Users/ouyangkang/Desktop/tmp_Y007.txt', header=None)
data.head()

from pathlib import Path
list_1 = []
list_2 = []

for i in data[0]:
    i = Path(i)
    file = i.parts[-1]
    judge_element = file.split('_')[-1].strip('.fq.gz')
    if judge_element == '1':
        list_1 += [i]  
    else:
        list_2 += [i]

print(len(list_1))
print(len(list_2))

final_df = pd.DataFrame({'FQ1': list_1,
             'FQ2': list_2})
final_df.to_csv('/mnt/c/Users/ouyangkang/Desktop/tmp_df.csv', index=None)

                                                   0
0  /zfssz8/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P23...
1  /zfssz8/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P23...
2  /zfssz8/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P23...
3  /zfssz8/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P23...
4  /zfssz8/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P23...

In [11]:
from pathlib import Path
list_1 = []
list_2 = []

for i in data[0]:
    i = Path(i)
    file = i.parts[-1]
    judge_element = file.split('_')[-1].strip('.fq.gz')
    if judge_element == '1':
        list_1 += [i]  
    else:
        list_2 += [i]

print(len(list_1))
print(len(list_2))

30
30

In [14]:
final_df = pd.DataFrame({'FQ1': list_1,
             'FQ2': list_2})
final_df.to_csv('/mnt/c/Users/ouyangkang/Desktop/tmp_df.csv', index=None)